<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="main_css" href="style.css">
</head>
<style>
   body{  

    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background: linear-gradient(-45deg, #ff0202, rgb(0, 0, 0), #ff0000);

}


    
    
    .container {
        max-width: 400px;
        margin: 0 auto;
    }
    
    h1 {
        font-size: 24px;
        margin-top: 0;
        color: white;
        
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        color: white;
    }
    
    input {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
    }
    
    button {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        margin-top: 10px;
    }
    
    button:hover {
        background-color: #333;
    }
</style>
<body >

    <div class="container">
        <h1>Cadastro</h1>
        <form action="processar_cadastro.php" method="post">
            <label for="nome">Nome completo:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <label for="confirmar_senha">Confirmar senha:</label>
            <input type="password" id="confirmar_senha" name="confirmar_senha" required>
            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>