<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login e Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {

        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(-45deg, #ff0000, black, #eb0216);
    
    }
    
    .container {
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
    }
    
    h1 {
        font-size: 24px;
        margin-top: 0;
        color:white;

    }
    
    p {
        margin-bottom: 20px;
        color:white;
    }
    
    .opcoes {
        display: flex;
        justify-content: space-around;
    }
    
    .botao {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
    }
    
    .botao:hover {
        background-color: #333;
    }
</style>
<body>]
    <BODY background="fundoo.jpg"></BODY>
    <div class="container">
        <h1>Bem-vindo!</h1>
        <p>Escolha uma opção:</p>
        <div class="opcoes">
            <a href="cadastro.html" class="botao">Cadastre-se</a>
            <a href="login.html" class="botao">Login</a>
        </div>
    </div>
</body>
</html>