<!DOCTYPE html>
<html lang="pt-br"><head> 
    <style>
            body {

                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(-45deg, red, black, red);
            
            }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            margin-bottom: 8px;
        }
        
        input {
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;body {
        
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: linear-gradient(-45deg, #d30b00, #000270, #eb0216);
        
        }
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
     <meta charset="UTF-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="styles.css">    <title>Login</title></head><body>    <div class="login-container"> 
               <form action="#">          
                   <h2>Login</h2>         
                   <label for="username">Username:</label>       
                  <input type="text" id="username" name="username" required>       
                 <label for="password">Senha:</label>  
                 <input type="password" id="password" name="password" required>     
       <button type="submit">Entrar</button>      
  </form>   
 </div>
</body>
</html>